# portfolio-v3

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitleaks.toml  DEPLOYMENT.md  DESIGN.md  IsaacWallace.sln  Makefile  README.md  compose.yaml  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
apps/admin/: Dockerfile  eslint.config.mjs  next.config.mjs  package-lock.json  package.json
apps/admin/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
apps/admin/src/widgets/: AdminGate.tsx  Shell.tsx
apps/ailab/: Dockerfile  README.md  package.json
apps/ailab/src/app/: globals.css  layout.tsx  page.tsx
apps/ailab/src/entities/: experiment.ts
apps/ailab/src/widgets/: ExperimentArena.tsx  ModelObservatory.tsx
apps/api/: .dockerignore  Api.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/api/Auth/: ApiKeyAuthExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyRecord.cs  AuthIntrospectionApiKeyStore.cs  IApiKeyStore.cs  IntrospectionOptions.cs  ScopeAuthorization.cs
apps/api/Runs/: EnvoyScraper.cs  LabRunModels.cs  RunBroker.cs  RunBrokerOptions.cs  RunEndpoints.cs  RunReaper.cs
apps/auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  auth.http  next.config.mjs  package-lock.json  package.json
apps/auth-service/: Auth.csproj  Program.cs  appsettings.json
apps/auth-service/Data/: UserSession.cs
apps/auth-tests/: Auth.Tests.csproj  AuthFlowTests.cs  SessionTests.cs
apps/auth/Auth/: ApiKeyOps.cs  AuthOps.cs
apps/auth/Data/: ApiKey.cs  AppDbContext.cs  AppUser.cs
apps/auth/Pages/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
apps/auth/Pages/Shared/: _Layout.cshtml
apps/auth/src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
apps/auth/src/app/login/: page.tsx
apps/auth/src/features/sign-in/: LoginPanel.tsx  LoginReturn.tsx
apps/auth/src/shared/boot/: PrefsBoot.tsx
apps/auth/src/shared/lib/: prefs.ts
apps/auth/wwwroot/css/: site.css
apps/checkout-demo/: Dockerfile  main.go
apps/cyberlab/: .dockerignore  .gitignore  Dockerfile  FABLE-BRIEF.md  README.md  components.json  next.config.mjs  package-lock.json  package.json
apps/cyberlab/src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
apps/cyberlab/src/widgets/: AppearanceSettings.tsx  CaseStudyCard.tsx  (+8 more)
apps/homelab/: Dockerfile  README.md  next.config.mjs  package.json
apps/web/: Dockerfile  eslint.config.mjs  next.config.mjs  package-lock.json  package.json
deploy/k8s/: admin.yaml  ailab.yaml  api.yaml  auth-service.yaml  auth.yaml  cyberlab.yaml  homelab.yaml  namespace.yaml  postgres.yaml  sealed-secret.yaml  web.yaml
deploy/secrets/: portfolio-secrets.example.yaml
tests/Auth.Tests/: Auth.Tests.csproj  AuthFlowTests.cs
(+78 files in other folders)
